<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-06-01" view-index="0" gantt-divider-location="494" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Nom" width="281" order="0"/>
        <field id="tpd4" name="Date de début" width="106" order="1"/>
        <field id="tpd5" name="Date de fin" width="106" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#0099cc #00cccc #cc0066 #cc00cc #6600cc #3300cc #0033cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" uid="e95fe33617914bd58e31c397d4dbc54f" name="Comparaison et tests sur le toit de la Molasse" color="#00cccc" meeting="false" start="2026-06-01" duration="10" complete="0" expand="true"/>
        <task id="0" uid="4b5997cffe0f4123ad5bd442e41b1214" name="Numérisation logs" color="#0099cc" meeting="false" start="2026-06-15" duration="40" complete="0" expand="true"/>
        <task id="2" uid="bb22e5e620ee4ced8653cd5d06c2ce47" name="Travail sur un modèle Quaternaire régional" color="#0033cc" meeting="false" start="2026-06-15" duration="80" complete="0" expand="true"/>
        <task id="3" uid="2d39ebc558d14b66b7832eae464deafd" name="Valorisation des données hydrogéologiques" color="#6600cc" meeting="false" start="2026-08-10" duration="70" complete="0" expand="true"/>
        <task id="4" uid="ade76d2acf7c45ad9e708a50d551ec86" name="Création des livrables" color="#cc00cc" meeting="false" start="2026-11-09" duration="14" complete="0" expand="true"/>
        <task id="5" uid="ee289e5238914d51b26c04f5322a5343" name="Mise en place de l'actualisation automatique" color="#cc0066" meeting="false" start="2026-11-09" duration="14" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Noah Bader" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
